<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <title>FLORES</title>
  </head>
  <body class="padre">
    <div class="greetings">
      <span>F</span>
      <span>O</span>
      <span>U</span>
      <span>R</span>
      &nbsp;
      <span>Y</span>
      <span>O</span>
      <span>U</span>
    </div>
    <div class="mensaje">
      <span class=""
        >Solo quiero decirte que eres la mejor osa del mundo, todo este tiempo
        que pasamos juntos me llenaste de detalles, regalos y mucho amor; se que
        no soy la persona mas detallista pero hoy quize sorprenderte con eso,
        como agradecimiento a todo este tiempo juntos y celebrar el mes de
        septiembre, no seras espectadora, solo dire eso, aqui tienes las flores
        amarillas digitales, aunque solo veras lo visual XD, en fin, espero te
        guste, se que no es mucho pero, lo hago con mucho amor. TE AMO OSA
        <br />
        <br/>
        PSDT: Si quiere te muestro el codigo
        <br />
        PSDT DEL PSDT: Él la estaba esperando con una flor amarilla
      </span>
    </div>
    <div class="button">
      <button>
        <a href="FLORES.html">No seras espectadora</a>
      </button>
    </div>
  </body>
</html>
